# Selenium_Framework_Creation

./: pom.xml  testng.xml
src/main/java/com/afk/annotations/: FrameworkAnnotations.java
src/main/java/com/afk/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/afk/contants/: FrameworkConstants.java
src/main/java/com/afk/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/afk/listeners/: TestListeners.java
src/main/java/com/afk/pages/: HomePage.java  LoginPage.java
src/main/java/com/afk/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/afk/testdata/: TestData.java
src/main/java/com/afk/utils/: DataProviderUtils.java  ScreenshotUtils.java  SeleniumUtils.java
src/test/java/com/afk/: BaseTest.java  DataSupplierTest.java  HomePageTest.java  WebSiteLoginTest.java
src/test/java/tests/: DataProviderWithExcelSheet.java  DockerTest.java  DragDropTest.java  EmpTableDataProviderWithExcelSheet.java  ExcelReading.java  ExtentRep.java  FileUploadTest.java  FirstProject.java  InputTest.java  PrintCountriesAndCapital.java  TestNGExtentReportIntegration.java
src/test/resources/: testdata.xlsx
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_lenovo_Documents_E_Testing_selenium-project_maven_project_MavenTest_test.html  C__Users_lenovo_Documents_E_Testing_selenium-project_maven_project_MavenTest_test.xml
test-output/Default Suite/: MavenTest.html  MavenTest.xml  testng-failed.xml
test-output/Regression Suite/: C__Users_lenovo_Documents_E_Testing_selenium-project_maven_project_MavenTest.html  C__Users_lenovo_Documents_E_Testing_selenium-project_maven_project_MavenTest.xml
test-output/junitreports/: TEST-TestNGExtentReportIntegration.xml  TEST-com.afk.ExpectedTitleEqualsActualTitle.xml  TEST-com.afk.WebSiteLoginTest.xml  TEST-testing.TestNGTest01.xml  TEST-tests.TestNGExtentReportIntegration.xml
